{
  "name": "nowt",
  "private": true,
  "version": "0.0.4",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm -C apps/web dev",
    "dev:server": "pnpm -C apps/server dev",
    "build": "pnpm -C apps/web build",
    "preview": "pnpm -C apps/web preview",
    "start:server": "pnpm -C apps/server start",
    "test": "pnpm -C apps/web test",
    "test:server": "pnpm -C apps/server test",

    "sync:deploy": "node scripts/sync-deploy.mjs",
    "check:deploy": "node scripts/sync-deploy.mjs --check",
    "check:deploy:imports": "node scripts/check-deploy-imports.mjs",
    "serve:deploy": "node scripts/serve-deploy.mjs",
    "serve:app:dist": "node scripts/serve-deploy.mjs --root apps/web/dist --port 4173",
    "qa:workshop": "node scripts/qa-workshop.mjs",

    "build:all": "pnpm -r build",
    "test:all": "pnpm -r test",
    "qa:phase1": "pnpm golden:check && pnpm test:all && pnpm build:all",
    "qa": "pnpm qa:phase1",
    "qa:release": "node scripts/phase1-gate.mjs --skip-install",
    "gate:phase1": "node scripts/phase1-gate.mjs",
    "test:golden": "pnpm -C packages/engine test:golden",
    "golden:update": "pnpm -C packages/engine golden:update",
    "golden:check": "pnpm -C packages/engine golden:check",
    "golden:check:ci": "GOLDEN_STRICT=1 pnpm golden:check"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  }
}
