{
  "name": "@nowt/server",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "migrate": "node src/db/migrate.js",
    "seed:builtins": "node src/db/seedBuiltins.js"
  },
  "dependencies": {
    "@coding-game/engine": "workspace:*",
    "@coding-game/replay": "workspace:*",
    "@coding-game/ruleset": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "fastify": "^5.8.4",
    "pg": "^8.20.0"
  }
}
